{
  "name": "tangle-share-bot",
  "version": "1.0.0",
  "description": "",
  "main": "share.js",
  "dependencies": {
    "@iota/area-codes": "^0.1.0",
    "@iota/converter": "^1.0.0-beta.8",
    "@iota/core": "^1.0.0-beta.8",
    "@iota/extract-json": "^1.0.0-beta.8",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cassandra-driver": "^4.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "telegraf": "^3.24.0",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-inline-menu": "^3.5.1",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ouya/tangleshare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ouya/tangleshare/issues"
  },
  "homepage": "https://gitlab.com/ouya/tangleshare#README"
}
